# p3-any23-transformer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/eu/fusepool/transformer/any23/: Any23Transformer.java  Main.java  TmpFileDocumentSource.java  TmpFileEntity.java
src/main/resources/: log4j.properties
src/test/java/eu/fusepool/transformer/any23/: Any23TransformerTest.java
src/test/resources/: dcterms.rdf  hcard.html  log4j.properties  test.csv
